###############################################################################################
# Local ENV variables
#
# Copy this file to .env if you want to overwrite some predefined variables in Docker container
# WARNING: changing these values needs to restart dev docker container (or 'yarn quasar dev')
###############################################################################################

# URL for API calls
API_URL=http://localhost:8000/api/v1/